RACK_ENV=development
RAILS_ENV=development
DATABASE_URL=postgres://postgres:postgres@database/klaxon
PGHOST=database
PGUSER=postgres
PGPASSWORD=postgres
SECRET_KEY_BASE=ea076d60ab66045989228c1bdec9502b832ed7f7ce73f89b3e3c6563b27f24d93f86b86c9589f0677e0799a13dca70abd6aa75e9fb7268bc3f02d321ed8eca13
ADMIN_EMAILS=admin@news.org
APPROVED_USER_DOMAINS=news.org
VIRTUAL_HOST=localhost
VIRTUAL_PORT=3000
KLAXON_FORCE_SSL=true

# SENDGRID or SES
SMTP_PROVIDER=

# Sendgrid
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

# SES
SES_ADDRESS=
SES_USERNAME=
SES_PASSWORD=
SES_DOMAIN=
SES_PORT=

MAILER_FROM_ADDRESS=admin@news.org
